<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
</head>
<body>
    <u>link</u></h3>
      <ul>
        <li><a href="index.html">Update</a></li>
        <li><a href="Table.html">Table</a></li>
        <li><a href="birthday.html">Birthday</a></li><br>
      </ul>
    <h1>It's My Birthday</h1>
    <h3>On the 11th of March</h3>

         <img src="HAPPY-BIRTHDAY.jpg" width="300" height="300">
         <h3>What to bring:</h3>
            <ul>
             <li>Baloons(I love baloons)</li>
             <li>Cake(I'm really good at eating)</li>
             <li>An appetite(There will be lots of food)</li>
            </ul>

            <h3>This is where you need to go:</h3>
            <a href="https://www.google.com/maps/search/Sht+Osman+Buba+Sokak+Ayza+Apt+5/@35.2170891,33.3020389,17z/data=!3m1!4b1?entry=ttu">Google map link</a>
            <center><h2>God bless you all 🙏!!!</h2></center>
</body>
</html>